<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>daysCounter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+25+Charted&display=swap');
        * {
            margin: 0px;
            padding: 0px;
            font-family: "Jersey 25 Charted", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 58px;
            background-color: rgb(101, 248, 224);
        }

        h1 {
            text-align: center;
            margin: 16px;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .items {
            font-size: 44px;
        }
    </style>
</head>

<body>
    <h1>eid-Ul-Adha countDownTimer</h1>
    <div class="container">
        <div class="items">Years :
            <span id="year">00</span>
        </div>
        <div class="items">Months :
            <span id="month">00</span>
        </div>
        <div class="items">Days :
            <span id="day">00</span>
        </div>
        <div class="items">Hours :
            <span id="hour">00</span>
        </div>
        <div class="items">Minutes :
            <span id="minute">00</span>
        </div>
        <div class="items">Seconds :
            <span id="second">00</span>
        </div>
        <div class="items">MilliSeconds :
            <span id="mSecond">00</span>
        </div>
    </div>




    <script src="app.js"></script>
</body>

</html>